<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA MIGUEL</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: greenyellow;
}

.div1{
    width: 100%;
    height: 300px;
    background-color: limegreen;
    

}

.div1 .div2{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    
}

.div1 .div2 .p-1{
    color: darkblue;
    font-weight: bolder;
    font-size: 65px;
    margin-bottom: 0;
}

.div1 .div2 .p-2{
    color: maroon;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 0;
}

.info{
    width: 90%;
    height: auto;
    background-color: gold;
    margin: 5% auto;
    padding: 20px;
    border-radius: 20px;

}

.info .tituloseccion{
    color: darkviolet;
    font-family:'Balo tamma 2', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px #ffffff dashed;
}

.info .tituloinfo{
    color: deeppink;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoinfo{
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}
.div1 .img{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    overflow: hidden;
}

.div1 .img img{
    width: 115.5px;
    height: 117px;
}
.info span{
    display: inline-block;
    width: auto;
    height: auto;
    padding-left: 1%;
    padding-right: 1%;
    background-color: mediumblue;
    color: #ffffff;
    border-radius: 5px;

}


</style>
<body>
    <div class="div1">
        <div class="img">
            <img src="foto sin.jpeg" alt="">
        </div>
        <div class="div2" >
            <p class="p-1">MIGUEL ANGEL ZUﾃ選GA CASTILLO</p>
            <p class="p-2">16 Aﾃ前S CBTIS 226 </p>
        </div>
    </div>
    <div class="info">
        <p  class="tituloseccion">INFORMACION PERSONAL </p>
        <P class="tituloinfo"> NOMBRE Y APELLIDO: </P>
        <p  class="infoinfo">  MIGUEL ANGEL ZUﾃ選GA  </p><br>
        <p class="tituloinfo"> NACIONALIDAD: </p>
        <p class="infoinfo"> MEXICANA/p><br>
        <P class="tituloinfo"> ESATADO CIVIL:</P>
        <p class="infoinfo"> SOLTERO</p><br>
        <P class="tituloinfo">NIVEL DE PROGRAMADOR:</P>
        <p class="infoinfo">PASABLE</p><br>
        
    </div>

    <div class="info">
        <p  class="tituloseccion">APLITUDES Y PASATIEMPOS </p>
        <P class="tituloinfo">APLITUDES: </P>
        <p  class="infoinfo">  ES AFICIONADO A CHIVAS Y JUGAR FUTBOL  </p><br>
        <p class="tituloinfo"> PASATIEMPOS: </p>
        <span> LEER LIBROS Y  JUGAR</span>
       
    </div>

    <div class="info">
        <p  class="tituloseccion">BIOGRAFIA </p>
    <p class="infoinfo">ME LLAMO MIGUEL ANGEL ZUﾃ選GA CASTILLO e vivido toda mi vida en ciudad guzman me gusta jugar futbol y salir con amigos estudie en la primaria vicente guerrero y en la secundaria 2 de grande me gustaria  ser bombero o algo y soy fanatico del equipo de las chivas aunque simpre pierdan.</p><br>
       
    </div>
    
    
</body>
</html>